main {
  width: 100vw;
  height: 95vh;
  background-color: yellow;
  display: flex;
  margin: 1rem;
  aside {
    width: 15vw;
    background-color: darkblue;
  }
  section {
    width: 85vw;
    background-color: pink;
    display: flex;
    flex-direction: column;
    article {
      height: 50%;
      width: 100%;
      background-color: goldenrod;
    }
  }
}
