header {
  width: 100vw;
  height: 5vh;
  @include flex-setup(space-between);
  .youtube {
    width: 10%;
    .hamburger {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      div {
        background-color: $youtube-white;
        width: 1rem;
        height: 0.1rem;
        margin: 0.1rem;
      }
    }
    .logo {
    }
  }

  form {
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    input[type="text"] {
      padding: 3px 9px;
      border-radius: 0.7rem 0 0 0.7rem;
      background-color: map-get($orange-colors, light-orange);
      border: 1px solid rgba(0, 0, 0, 0.839);
    }
    input[type="button"] {
      padding: 3px 9px;
      border-radius: 0 0.7rem 0.7rem 0;
      border: 1px solid rgba(0, 0, 0, 0.839);
      background-color: rgba(0, 0, 0, 0.839);
    }
    .mic {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.839);
    }
  }
  .user-info {
    width: 10%;
    border: 2px solid red;
  }
}
